# MONGODB_URI=mongodb+srv://demo:demo123@cluster0.mongodb.net/homeservi?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vkhimanshu453_db_user:tMZjC029TFelPg2H@homeservi.opylfsd.mongodb.net/homeservi?retryWrites=true&w=majority
JWT_SECRET=homeservi_jwt_secret_key_2024
PORT=5000
